{block content}

<a n:href="Post:default">Zpět na hlavní formulář</a>
<h2>{$title}</h2>

<div class="postItems">

<table border="1" cellpadding="5px">
    <tr>
        <th>Jméno / Přezdívka</th>
        <th>Email</th>
        <th>Praktikování</th>
        <th>Preferované jezero</th>
        <th>Preferovaná řeka</th>
        <th>Příspěvek</th>
    </tr>
	<tr n:foreach="$postItems as $item">
		<td>{$item['nickname']}</td>
		<td>{$item['email']}</td>

        {* TOHLETO UPRAVIT NA RETEZEC PRAKTIKOVANI *}
		<td>{$item['klidna_voda']}</td>
        
        <td>{$item['id_jezero']}</td>
		<td>{$item['id_reka']}</td>
		<td>{$item['text']}</td>    
	</tr>
</table>
</div>
<br>
<div class="pagination">
	{if !$paginator->isFirst()}
		<a n:href="default, 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
	{/if}

	Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()">Poslední</a>
	{/if}
</div>
<br>
{control getForm}

{/block}




